[33mcommit 967b113a4b661b3816adf48f0f38dfa66f17da40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Mon Oct 28 17:45:52 2024 -0600

    actividad C12, inicio

[33mcommit 659a275f2d70f03e34dc744e3e431f8752a4e9e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m)[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Mon Oct 21 19:44:41 2024 -0600

    practica 12 ejercicio 4 Terminado

[33mcommit 5b13a03f2609a5938b4b3104289633f93837b8e8[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Mon Oct 21 19:26:48 2024 -0600

    practica 12 ejercicio 4 Modificaciones completas

[33mcommit 017e18055d30ec6028ecf7d88edc612b04a45757[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Mon Oct 21 17:54:39 2024 -0600

    practica 12 ejercicio 4 Json funcional

[33mcommit 8a046010fa12710d2101b6873ccb9273410dd60c[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Mon Oct 21 17:06:03 2024 -0600

    practica 12 ejercicio 3 terminada pt2!

[33mcommit 0c5d82a58e92c261f39e9465fd120a4e16f37bcc[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Mon Oct 21 16:53:31 2024 -0600

    practica 12 ejercicio 3 terminada!

[33mcommit a8d8cf3d53916cff4d4063894b1de0c942a41323[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Mon Oct 21 16:43:08 2024 -0600

    practica 12 ejercicio 3, validaciones funcionales pt2

[33mcommit b7a5e442b490574cfdfbc1ec690a27eed391a306[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Mon Oct 21 15:50:27 2024 -0600

    practica 12 ejercicio 3, validaciones funcionales

[33mcommit b461e012c6b47b192f2572fb640f2fa276a67fee[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Sun Oct 20 23:54:52 2024 -0600

    practica 12 ejercicio 3, buscador completo

[33mcommit 064b4cf238ef44c25c4261a4540330bbf1ae8c72[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Sun Oct 20 23:06:46 2024 -0600

    practica 12 ejercicio 3, original

[33mcommit da3dcd895cc151b907d99453728eda3345f046c8[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Thu Oct 17 19:33:41 2024 -0600

    Practica 12, ejercicio 1

[33mcommit e9ba6bca452f8311a4c2f3abb6f773333133688b[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Thu Oct 10 21:24:10 2024 -0600

    Practica 11, ejercicio 3 completo

[33mcommit 60f558a828754da6ba784879175b77aa1e8717ec[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Thu Oct 10 20:27:14 2024 -0600

    Practica 11, ejercicio 3,1

[33mcommit c93324301b5fa7c9e4bdac04a8d7e7ede5a8c465[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Thu Oct 10 20:01:46 2024 -0600

    Practica 11, ejercicio 2 completo

[33mcommit 4079b7c4eadb1de927a4463b67f9797548477944[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Thu Oct 10 19:44:25 2024 -0600

    Practica 11, ejercicio 2,1

[33mcommit 6353b44c256475f6c98226b82162e28a3efd2c6b[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Thu Oct 10 19:35:46 2024 -0600

    Practica 11, ejercicio 1

[33mcommit a57052526f6a2fd05aededa98a8b97b3ff523e47[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Thu Oct 3 19:34:34 2024 -0600

    Practica 10, ejercicio 4

[33mcommit 53c15d75abb403115d52ca44d6c86d84e71939de[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Thu Oct 3 19:22:15 2024 -0600

    Practica 10, ejercicio 3

[33mcommit b7a9d24ead212523b02ba92603652ad78c7c04d5[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Thu Oct 3 18:09:14 2024 -0600

    Practica 10, ejercicio 2

[33mcommit 2421497f9a2bf63b654883f7978a601474825135[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Thu Oct 3 17:56:45 2024 -0600

    Practica 10, ejercicio 1

[33mcommit c84e5cb68b99ec010120a335a504185c3c7b4941[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Fri Sep 27 13:41:36 2024 -0600

    Actividad JS ejercicio 14-18

[33mcommit 0c3817f06bb8c200e703c080151c84b81b66a3c2[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Fri Sep 27 13:25:32 2024 -0600

    Actividad JS ejercicio 10-13

[33mcommit 4612431b2f01c150c8c318366abfc8f996f02fd8[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Fri Sep 27 13:13:53 2024 -0600

    Actividad JS ejercicio 4-9

[33mcommit f9f47f4e44930b38f0f171f9825de488d3dfb06f[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Fri Sep 27 12:40:28 2024 -0600

    Actividad JS ejercicio 2y3

[33mcommit 0079145c2f206f8add589cdf682be576a29a28c5[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Fri Sep 27 12:30:05 2024 -0600

    Actividad JS ejercicio 1

[33mcommit e36d5476203b22bd8009f949357d4ce341a9375f[m
Author: Juampy Flowers <sorestbug@gmail.com>
Date:   Mon Sep 23 20:07:25 2024 -0600

    Practica 9 Terminada
